*{
    margin: 0;
    padding: 0;
}
.main-div{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(#307399,#AED7ED);
}
.nav-bar{
    width: 100vw;
    height: 50px;
    background-color: #307399;
    display: flex;
}
.first-nav{
    width: 20%;
    height: 100%;
}
.second-nav{
    width: 80%;
    height: 100%;
}
.second-nav ul{
    display: flex;
    justify-content: space-evenly;
    line-height: 50px;
    list-style: none;
}
.second-nav ul li a{
    color: white;
    list-style: none;
    text-decoration: none;
}
.second-nav ul li::after{
    content: '';
    background-color: aqua;
    height: 2px;
    width: 0%;
    display: block;
    margin: auto;
    transition: 0.4s;
}
.second-nav ul li:hover::after{
    width: 100%;
}
/*
End of Nav
*/
.reviews-div{
    width: 90%;
    height: auto;
    margin: auto;
    background: transparent;
}
.first-container{
    background: transparent;
    height: 300px;
    margin: 10px 0 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reviews-div h1{
    text-align: center;
    font-size: 50px;
    margin-top: 10px;
    color: white;
}
.card{
    width: 270px;
    margin-left: 20px;
    border: 1px solid wheat;
    padding: 10px;
    text-align: center;
}
.card h4{
    background: #0080C8;
    padding: 10px;
    font-size: 30px;
    color: white;
}
.card p{
    padding-top: 10px;
    color: white;
}
.reviews-div a{
    display: block;
    background: #0080C8;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    border-radius: 39px;
    color: white;
    font-size: 20px;
}